{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: JTCS499CAT3",
            "type": "debugpy",
            "request": "launch",
            "module": "JTCS499CAT3"
        }
    ]
}